@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0px;
    padding:0px;
}
a{
    text-decoration: none;
}
body{
    font-family: "Open Sans", sans-serif;
}
header{
    width: 100%;
    background: black;
    display: flex;
    
}
header .logo{
    color: #fff;
    cursor:pointer ;
    font-size: 24px;
    font-weight: 800;
    margin-top: 56px;
    margin-left:12% ;
}
 
nav{
    margin-top:56px;
    margin-left: 29%;
}
.container a{
    color:#fff;
    padding:12px 16px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
.container a:hover{
    border-bottom:3px solid #fcac45;
}
.container .icon{
    display:none;
}


main{
    width: 100%;
    display:flex;
    flex-direction: column;
}
main .main__welcome{
    text-align: center;
    padding: 200px 0 410px 0;
    background: #000;
    z-index: -1;
}
main .main__welcome p{
    font-size: 20px;
    color: #999999;
}
.main__welcome p .bold{
    font-weight: bold;
    color: #fff;
}
.mycompany{
    color: #fcac45;
}
.main__welcome h1{
    color: #999999;
    font-size: 44px;
}
.wrapper{
    margin: 0 auto;
    width: 76%;
    
}
main .main__about{
    display: flex;
    padding: 100px 0px;
    
}
.about__right{
    margin-left: 175px;
    margin-top: 40px;
    padding-bottom: 20px;
}
.about__right h1{
    border-bottom: 3px solid #fcac45;
    display: inline-block;
    padding-bottom: 20px;
    font-weight: 400;
}
.about__right p{
    margin:30px 0 50px 0;
    color: #6c6c6c;
}
.about__right ul li {
    margin-left: 20px;
}
.about__right ul .teq{
    color: #6c6c6c;
    font-style: italic;
}
.about__right h1 .avhast{
    font-weight: bold;
}
.mw-100{
    min-width: 100%;
}
.main__team{
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 100px 0 165px 0;
}
.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.line{
    background: #fcac45;
    width: 100px;
    height: 3px;
    position: relative;
    margin: auto;
    margin-bottom: 85px;
}
.photo{
    background: #d7d7d7;
    height: 125px;
    width: 125px;
    border-radius: 50%;
    margin:20px auto;
}
.team__cards{
    display: flex;
}
.name{
    font-size:20px ;
    margin-bottom: 7px;
}
.position{
    font-size: 16px;
    margin-bottom: 35px;
}
.about{
    font-size: 14px;
}
.card{
    margin: 0 40px;
}
.main__services h1{
    padding: 100px 0 30px 0;
    text-align: center;
}
.main__services p{
    color: #6c6c6c;
    margin-bottom: 100px;
}
.services__cards img{
    width:40%;
}
.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:20px ;
}
.services__card h4{
    margin: 20px 0 15px 0;
}
.contact__wrapper{
    width: 753px;
    margin:0 auto;
    color:#d7d7d7;
}
input{
    width: 360px;
    height:40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type{
    margin-right: 23px;
}
.red{
    color: red;
}
.form__inputs{
    margin-top: 100px;
    display: flex;
}
textarea{
    width: 100%;
    height: 163px;
}
input,textarea{
    border: 1px solid #d7d7d7;
    margin-top: 5px;
}
.button__block{
    display: flex;
    justify-content: flex-end;
}
input[type=submit]{
    margin-right: 0;
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-top: 20px;
}
.contact__wrapper h1{
    color:#fff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}
.contact__wrapper .description{
    text-align: center;
}
.contact__form{
    padding: 100px 0;
    background-color: #000;
}
@media screen  and (max-width:1286px){
    nav  {
        margin-left: 20%;
    }
}
@media screen  and (max-width:1150px){
    nav{
        margin-left:11%;
    }
   
}

@media screen and (max-width: 1016px) {
    .container a{
        display:none;
    }
    .container a.icon{
        display: block;
        float: right;
        margin-top: -17px;
        color: #fff;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .container.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .container.responsive{
        height: 340px;
    }
    .container.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .container.responsive a{
        display: block;
        float: none;
        text-align: left;
    }
    main .main__welcome {
        padding: 50px 0 50px 0;
    }
    main .main__welcome p{
        font-size: 14px;
    }
    main .main__welcome h1{
        font-size: 25px;
    }
    .mw-100{
        max-width: 100%;
    }
    .main__about{
        flex-direction: column;
    }
    .about__right{
        text-align: center;
        margin-left: 0;
    }
    .about__right li{
        text-align: left;
    }
    .about__right h1{
        font-size: 30px;
        margin-top: 10px;
    }
    .team__cards{
        flex-direction: column;
    }
    .services__cards{
        grid-template-columns: auto;
    }
    
}
